<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Notes Table View Controller-->
        <scene sceneID="b3q-3L-2wi">
            <objects>
                <tableViewController id="uIE-kJ-b8s" customClass="ListNotesTableViewController" customModule="Make_School_Note_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xmw-sE-yyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listofnote" rowHeight="94" id="BCT-XL-B6J" customClass="ListNotesTableViewCell" customModule="Make_School_Note_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BCT-XL-B6J" id="kUx-nM-iia">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="Gqj-yq-qNl" userLabel="main stack">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vx-sE-uzl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 10/ 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acp-lP-u46">
                                                    <rect key="frame" x="0.0" y="37" width="375" height="56.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Gqj-yq-qNl" secondAttribute="trailing" id="016-XU-QDk"/>
                                        <constraint firstItem="Gqj-yq-qNl" firstAttribute="leading" secondItem="kUx-nM-iia" secondAttribute="leading" id="7lw-je-HYJ"/>
                                        <constraint firstItem="Gqj-yq-qNl" firstAttribute="top" secondItem="kUx-nM-iia" secondAttribute="top" id="idz-ox-5wA"/>
                                        <constraint firstAttribute="bottom" secondItem="Gqj-yq-qNl" secondAttribute="bottom" id="qdf-fJ-GUR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ModificationDataLabel" destination="acp-lP-u46" id="ccj-zJ-71J"/>
                                    <outlet property="NoteTitleLabel" destination="4vx-sE-uzl" id="5jL-GC-Nk0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uIE-kJ-b8s" id="hDe-fB-CHF"/>
                            <outlet property="delegate" destination="uIE-kJ-b8s" id="vqH-rR-Ywm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="eMo-Vz-2Qg" kind="show" identifier="note" id="WxO-OF-l62"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLd-4O-Qo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="126"/>
        </scene>
        <!--Display Note View Controller-->
        <scene sceneID="6Bi-KC-sEr">
            <objects>
                <viewController id="eMo-Vz-2Qg" customClass="DisplayNoteViewController" customModule="Make_School_Note_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7L-wb-rCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L4C-Q9-smP" userLabel="main stack">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5c-gX-8ou">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ieh-4c-asJ">
                                        <rect key="frame" x="0.0" y="64.5" width="375" height="582.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c5c-gX-8ou" firstAttribute="height" secondItem="L4C-Q9-smP" secondAttribute="height" multiplier="0.1" id="JkO-Dj-xNR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L4C-Q9-smP" firstAttribute="top" secondItem="U1F-cH-Nwe" secondAttribute="top" id="FzE-2p-aB9"/>
                            <constraint firstItem="U1F-cH-Nwe" firstAttribute="trailing" secondItem="L4C-Q9-smP" secondAttribute="trailing" id="aLD-at-7bQ"/>
                            <constraint firstItem="L4C-Q9-smP" firstAttribute="leading" secondItem="U1F-cH-Nwe" secondAttribute="leading" id="oFZ-XR-CMQ"/>
                            <constraint firstItem="U1F-cH-Nwe" firstAttribute="bottom" secondItem="L4C-Q9-smP" secondAttribute="bottom" id="yfq-1Q-2xj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U1F-cH-Nwe"/>
                    </view>
                    <connections>
                        <outlet property="noteContentTextView" destination="Ieh-4c-asJ" id="m6Y-jV-qYr"/>
                        <outlet property="noteTitleLabel" destination="c5c-gX-8ou" id="Klp-Bc-743"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6c-Vq-qM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="127"/>
        </scene>
    </scenes>
</document>
